<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_nombre_plato"
        android:title="Nombre" />
    <item
        android:id="@+id/sort_by_cat_plato"
        android:title="Categoría" />
    <item
        android:id="@+id/sort_by_nom_cat_plato"
        android:title="Categoría y nombre" />
</menu>
