<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.platos.PlatosList">

    <include layout="@layout/plato_action_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewPedidoListPlatos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="74dp"
        android:padding="@dimen/small_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/recyclerview_item_plato" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPruebs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="162dp"
        android:src="@drawable/bug_report_24px"
        app:backgroundTint="?attr/buttonPrimaryBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="?attr/buttonBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabIndicatorHeight="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:tabIconTint="@color/tab_icon_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPlatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/fastfood_24px"
            android:text="@string/tab_platos"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="547dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/list_alt_24px"
            android:textAllCaps="false"
            android:text="@string/tab_pedidos"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="670dp" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
